{
  "name": "create-multipage-app",
  "version": "1.0.0",
  "description": "multipage project builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multipage",
    "webpack",
    "and",
    "some",
    "others"
  ],
  "author": "albert",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
